
<!DOCTYPE html>
<html>
   <head>
       <title>Recipe Search</title> 
   </head>
   <body>
    <a href="{% url 'logout' %}">Logout</a>
    <h1>Recipe List</h1> 
    <style>
        .recipe-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
    
    <h1> Search for Recipes (type 'all' for all recipes)</h1>

        <hr>
            <form action="" method="POST">
                {% csrf_token %}
                {{form}}
                <br>
                <button type="submit" >search</button>
                <br>
                {% if qs %}
                <table border="1" cellpadding="5" cellspacing="5">
                    <tr> 
                        <td><strong>Recipe Names</strong></td> 
                        <td><strong>Recipe Image</strong></td>    
                    </tr>       
                    {% for recipe in qs %}
                                <tr>
                                    <td><a href="{{ recipe.get_absolute_url }}"> {{ recipe.name }} </a></td>
                                    <td><img src="{{ recipe.pic.url }}" class="recipe-image" /></td>
                                </tr>
                     {% endfor %}
                {% endif %}
                </table>
        
                {% if chart %}
                    {% if recipes_df %}
                        <img src="data:image/png;base64,{{ chart }}" alt="Chart" /> 
                {% endif %}

                {% else %}
                <p>No chart available.</p>
                {% endif %}
            </form> 
                
   </body>
</html>
